mode = rose_arch

[arch]
command-format=cp %(sources)s %(target)s
source-prefix=$CYLC_SUITE_WORK_DIR/$CYLC_TASK_CYCLE_POINT/foo/
target-prefix=$ROSE_DATAC/

[arch:foo.tar]
source=foo.txt bar.txt baz.txt pub.txt
# compress=gzip


# NOTE: If compress is not specified it will be deterined automatically
#       from the file extension
